spring.application.name=assignment-2
spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/mydb
spring.docker.compose.file=dependances/docker-compose.yml
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin